# Disable telemetry
NEXT_TELEMETRY_DISABLED=1
UPSTASH_DISABLE_TELEMETRY=1
EXPO_NO_TELEMETRY=1

# Prisma Database URL & Upstash Redis
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=ct3t-srh-token

# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Terraform Tokens
TF_VAR_VERCEL_API_TOKEN=
TF_VAR_UPSTASH_EMAIL=
TF_VAR_UPSTASH_API_KEY=
TF_VAR_AWS_ACCESS_KEY=
TF_VAR_AWS_SECRET_KEY=
TF_VAR_AWS_RDS_USERNAME=
TF_VAR_AWS_RDS_PASSWORD=
TF_VAR_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
TF_VAR_CLERK_SECRET_KEY=